  Doruèak
	15.6.2020. 15:13:58
  Namirnica 1: test - grami: 1
  Sadrži:
	 o  Kalorije: 1
	 o  Bjelancevine: 1
	 o  Masti: 1
	 o  Omega3: 1
	 o  Omega6: 1
	 o  Ugljikohidrati: 1
	 o  Vlakna: 1
----------------------------------------------------------
  Meðuobrok
	15.6.2020. 15:15:32
  Namirnica 1: test - grami: 1
  Sadrži:
	 o  Kalorije: 1
	 o  Bjelancevine: 1
	 o  Masti: 1
	 o  Omega3: 1
	 o  Omega6: 1
	 o  Ugljikohidrati: 1
	 o  Vlakna: 1
----------------------------------------------------------
